F%3A%2Fgithub%2FSISESATools%2FSISESATools%2F.Rbuildignore="CB710F03"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2FDESCRIPTION="872880D4"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2FDemo%2FDemo.R="B2FC2963"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2FR%2Fsisesat-auxiliar-after-2010.R="F6D126B8"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2FR%2Fsisesat-auxiliar-before-2010.R="CC53C715"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2FR%2Fsisesat-bitacora.R="8734110F"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2FR%2Fsisesat-internal.R="5D2BFF9C"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2FR%2Fsisesat-reconocimiento.R="7AF53964"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2FR%2Fsisesat-seguimiento.R="F78ABA4A"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2Fman%2FSISESATools-package.Rd="7FE0E855"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2Fman%2FSISESATools.Rd="E2F2836"
F%3A%2Fgithub%2FSISESATools%2FSISESATools%2Fman%2FVMSkit-package.Rd="77C12C52"
